# Emergency-Dice-Updated

./: .gitignore  CHANGELOG.md  ConfigManager.cs  CullFactoryCompat.cs  CustomEvents.cs  Emergency Dice.cfg  IngameKeybinds.cs  Misc.cs  MysteryDice.cs  MysteryDice.csproj  MysteryDice.sln  Networker.cs  README.md  SmartAgentNavigator.cs  SoundClipManager.cs  manifest.json
CompatThings/: CodeRebirthCheckConfigs.cs  ConfigManager.cs  CullFactoryCompat.cs  IngameKeybinds.cs
Dice/: ChronosDie.cs  CodeRebirthDie.cs  DieBehaviour.cs  EmergencyDie.cs  GamblerDie.cs  RustyDie.cs  SacrificerDie.cs  SaintDie.cs  SteveLeDice.cs  SurfacedDie.cs
Effects/: AddWeather.cs  AlarmCurse.cs  AllAtOnce.cs  AllSameScrap.cs  AnythingGrenade.cs  Armageddon.cs  BIGBertha.cs  BIGSpike.cs  BadLovers.cs  Bald.cs  Barbers.cs  BatteryDrain.cs  BeegCrane.cs  Beepocalypse.cs  BellCrabs.cs  BerthaLever.cs  BerthaOutside.cs  BigBees.cs  BigDelivery.cs  BigFling.cs  BigJumpscare.cs  BlameGlitch.cs  BombCollars.cs  Bruce.cs  Bruiser.cs  BugPlague.cs  BurgerFlippers.cs  CactusSurround.cs  CatchEmAll.cs  ChangePlaces.cs  CleaningCrew.cs  ClearWeather.cs  Confusion.cs  Crates.cs  CutieFlyTarget.cs  DebugMenuStuff.cs  Delay.cs  Diversity1.cs  Diversity2.cs  DorjesDream.cs  (+153 more)
Extensions/: IListExtensions.cs  PlayerControllerBExtensions.cs
Gal/: Charger.cs  DiceCharger.cs  DiceGalAI.cs  GalAI.cs
Misc/: Consts.cs  NewSmartAgentNavigator.cs  PathfindingOperation.cs  TopText
MiscStuff/: Consts.cs  CustomEvents.cs  NewSmartAgentNavigator.cs  PathfindingOperation.cs  PlayerTracker.cs  SpiderMover.cs
Patches/: BrackenPatch.cs  ChatPatch.cs  CodeRebirthCheckConfigs.cs  EntranceTeleportPatch.cs  FlashlightPatch.cs  GameNetworkManagerPatch.cs  GetEnemies.cs  GrabbableObjectPatch.cs  HUDManagerPatch.cs  HoarderBugAIPatch.cs  KillLocalPlayerPatch.cs  MiscScripts.cs  PlayerControllerBPatch.cs  RoundManagerPatch.cs  StartOfRoundPatch.cs  TerminalPatch.cs  TimeOfDayPatch.cs  UnlockableSuitPatch.cs  WeatherRegistryCompat.cs
Properties/: Settings.Designer.cs
Visual/: CycleSigns.cs  Jumpscare.cs  Spinner.cs  UISpriteAnimation.cs
docs/: API.html  BottomText.txt  CNAME  Gal.html  NeutralText.txt  OtherStuff.html  PlayerScanNodes.json  TopText  TopText.txt  dice.html  effects.html  index.html  styles.css
docs/Dice/: Chronos.html  CodeRebirthDie.html  EmergencyDie.html  Gambler.html  Rusty.html  Sacrificer.html  Saint.html  SteveLeDice.html  SurfacedDie.html
