<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>MysteryDice</AssemblyName>
    <RootNamespace>MysteryDice</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <ThunderstorePath>..\..\..\AppData\Roaming\com.kesomannen.gale\lethal-company\profiles\DiceSoftDependencies\BepInEx\plugins</ThunderstorePath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  
  <PropertyGroup>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
  </PropertyGroup>


  <PropertyGroup>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="Rune580.Mods.LethalCompany.InputUtils" Version="0.7.4" />
    <PackageReference Include="TeamXiaolan.DawnLib.DuskMod" Version="0.2.6" PrivateAssets="all" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" PrivateAssets="all" />    
    <PackageReference Include="LethalCompany.GameLibs.Steam" Version="73.0.0-ngd.0" PrivateAssets="all" />
    <PackageReference Include="TeamXiaolan.DawnLib" Version="*" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="BombCollar">
      <HintPath>$(ThunderstorePath)\Jordo-BombCollar\BombCollar.dll</HintPath>
    </Reference>
    <Reference Include="CodeRebirth" Publicize="true">
      <HintPath>..\..\..\AppData\Roaming\com.kesomannen.gale\lethal-company\profiles\DiceSoftDependencies\BepInEx\plugins\XuXiaolan-CodeRebirth\CodeRebirth\CodeRebirth.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="CullFactory">
      <HintPath>..\..\..\AppData\Roaming\com.kesomannen.gale\lethal-company\profiles\DiceSoftDependencies\BepInEx\plugins\fumiko-CullFactory\CullFactory.dll</HintPath>
    </Reference>
    <Reference Include="LethalLib, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ThunderstorePath)\Evaisa-LethalLib\LethalLib\LethalLib.dll</HintPath>
    </Reference>
    <Reference Include="Diversity Remastered">
      <HintPath>$(ThunderstorePath)\IntegrityChaos-Diversity\Diversity Remastered.dll</HintPath>
    </Reference>
    <Reference Include="DiversityDungeonGen">
      <HintPath>$(ThunderstorePath)\IntegrityChaos-Diversity\DiversityDungeonGen.dll</HintPath>
    </Reference>
    <Reference Include="DiversityLib">
      <HintPath>$(ThunderstorePath)\IntegrityChaos-Diversity\DiversityLib.dll</HintPath>
    </Reference>
    <Reference Include="LCTarrotCard">
      <HintPath>$(ThunderstorePath)\Asonyx-LCTarotCard\LCTarrotCard.dll</HintPath>
    </Reference>
    <Reference Include="LethalConfig">
      <HintPath>$(ThunderstorePath)\AinaVT-LethalConfig\LethalConfig\LethalConfig.dll</HintPath>
    </Reference>
    <Reference Include="LethalThings">
      <HintPath>$(ThunderstorePath)\Evaisa-LethalThings\LethalThings\LethalThings.dll</HintPath>
    </Reference>
    <Reference Include="MoreCompany">
      <HintPath>..\..\..\AppData\Roaming\com.kesomannen.gale\lethal-company\profiles\DiceSoftDependencies\BepInEx\plugins\notnotnotswipez-MoreCompany\MoreCompany.dll</HintPath>
    </Reference>
    <Reference Include="PathfindingLib">
      <HintPath>..\..\..\AppData\Roaming\com.kesomannen.gale\lethal-company\profiles\DiceSoftDependencies\BepInEx\plugins\Zaggy1024-PathfindingLib\PathfindingLib.dll</HintPath>
    </Reference>
    <Reference Include="Surfaced" Publicize="true">
      <HintPath>..\..\..\AppData\Roaming\com.kesomannen.gale\lethal-company\profiles\DiceSoftDependencies\BepInEx\plugins\SurfacedTeam-Surfaced\Surfaced.dll</HintPath>
    </Reference>
    <Reference Include="TooManyEmotes">
      <HintPath>..\..\..\AppData\Roaming\com.kesomannen.gale\lethal-company\profiles\DiceSoftDependencies\BepInEx\plugins\FlipMods-TooManyEmotes\TooManyEmotes.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <Sdk Name="Evaisa.NetcodePatcher.MSBuild" Version="4.4.2" />  
  <PropertyGroup>
    <NetcodePatcherUnityVersion>2022.3.62</NetcodePatcherUnityVersion>
    <NetcodePatcherNetcodeVersion>1.12.0</NetcodePatcherNetcodeVersion>
    <NetcodePatcherTransportVersion>1.0.0</NetcodePatcherTransportVersion>
  </PropertyGroup>
  <ItemGroup>
    <NetcodePatch Include="$(TargetPath)" />
  </ItemGroup>

  <Target Name="AfterNetcodePatch" AfterTargets="NetcodePatch">
    <ItemGroup>
      <FilesToCopy Include="C:\Users\andre\source\repos\Emergency-Dice-main\bin\Debug\netstandard2.1\MysteryDice.dll" />
      <FilesToCopy Include="C:\Users\andre\DiceMod\Assets\AssetBundles\mysterydice2" />
      <FilesToCopy Include="C:\Users\andre\source\repos\Emergency-Dice-main\CHANGELOG.md" />
      <FilesToCopy Include="C:\Users\andre\source\repos\Emergency-Dice-main\README.md" />
      <FilesToCopy Include="C:\Users\andre\source\repos\Emergency-Dice-main\manifest.json" />
      <FilesToCopy Include="C:\Users\andre\DicePoltergiestCompat\bin\Debug\netstandard2.1\DicePoltergeistCompat.dll" />
      <FilesToCopy Include="C:\Users\andre\DiceWeatherRegistryCompat\bin\Debug\netstandard2.1\DiceWeatherRegistryCompat.dll" />
      <FilesToCopy Include="C:\Users\andre\Documents\DiceTwitchIntegration\bin\Debug\netstandard2.1\DiceTwitchIntegration.dll" />
    </ItemGroup>

    <Message Importance="high" Text="Copying MysteryDice outputs..." />

    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="C:\Users\andre\Desktop\MysteryDice\Regular" />
    <Copy SourceFiles="C:\Users\andre\source\repos\Emergency-Dice-main\bin\Debug\netstandard2.1\MysteryDice.dll" DestinationFolder="C:\Users\andre\DiceMod\Assets\LethalCompany\Plugins" />
    <Copy SourceFiles="C:\Users\andre\DicePoltergiestCompat\bin\Debug\netstandard2.1\DicePoltergeistCompat.dll" DestinationFolder="C:\Users\andre\DiceMod\Assets\LethalCompany\Plugins" />
    <Copy SourceFiles="C:\Users\andre\DiceWeatherRegistryCompat\bin\Debug\netstandard2.1\DiceWeatherRegistryCompat.dll" DestinationFolder="C:\Users\andre\DiceMod\Assets\LethalCompany\Plugins" />

    <Exec Command="cd &quot;C:\Users\andre\Desktop\MysteryDice&quot; &amp;&amp; call &quot;Make Zip.bat&quot;" />
  </Target>
  
</Project>
