<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>MysteryDice</AssemblyName>
    <RootNamespace>MysteryDice</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <ThunderstorePath>..\..\..\AppData\Roaming\com.kesomannen.gale\lethal-company\profiles\DiceSoftDependencies\BepInEx\plugins</ThunderstorePath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <PropertyGroup>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
  </PropertyGroup>
  
  <PropertyGroup>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="Rune580.Mods.LethalCompany.InputUtils" Version="0.7.4" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" PrivateAssets="all" />    
    <PackageReference Include="LethalCompany.GameLibs.Steam" Version="70.0.0-ngd.0" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="BombCollar">
      <HintPath>$(ThunderstorePath)\Jordo-BombCollar\BombCollar.dll</HintPath>
    </Reference>
    <Reference Include="CodeRebirth" Publicize="true">
      <HintPath>..\..\..\AppData\Roaming\com.kesomannen.gale\lethal-company\profiles\DiceSoftDependencies\BepInEx\plugins\XuXiaolan-CodeRebirth\CodeRebirth\CodeRebirth.dll</HintPath>
    </Reference>
    <Reference Include="com.github.xuuxiaolan.coderebirthlib" Publicize="true">
      <HintPath>..\..\..\AppData\Roaming\com.kesomannen.gale\lethal-company\profiles\DiceSoftDependencies\BepInEx\plugins\XuXiaolan-CodeRebirthLib\CodeRebirthLib\com.github.xuuxiaolan.coderebirthlib.dll</HintPath>
    </Reference>
    <Reference Include="CullFactory">
      <HintPath>..\..\..\AppData\Roaming\com.kesomannen.gale\lethal-company\profiles\DiceSoftDependencies\BepInEx\plugins\fumiko-CullFactory\CullFactory.dll</HintPath>
    </Reference>
    <Reference Include="LethalLib, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ThunderstorePath)\Evaisa-LethalLib\LethalLib\LethalLib.dll</HintPath>
    </Reference>
    <Reference Include="Diversity Remastered">
      <HintPath>$(ThunderstorePath)\IntegrityChaos-Diversity\Diversity Remastered.dll</HintPath>
    </Reference>
    <Reference Include="DiversityDungeonGen">
      <HintPath>$(ThunderstorePath)\IntegrityChaos-Diversity\DiversityDungeonGen.dll</HintPath>
    </Reference>
    <Reference Include="DiversityLib">
      <HintPath>$(ThunderstorePath)\IntegrityChaos-Diversity\DiversityLib.dll</HintPath>
    </Reference>
    <Reference Include="LCTarrotCard">
      <HintPath>$(ThunderstorePath)\Asonyx-LCTarotCard\LCTarrotCard.dll</HintPath>
    </Reference>
    <Reference Include="LethalConfig">
      <HintPath>$(ThunderstorePath)\AinaVT-LethalConfig\LethalConfig\LethalConfig.dll</HintPath>
    </Reference>
    <Reference Include="LethalThings">
      <HintPath>$(ThunderstorePath)\Evaisa-LethalThings\LethalThings\LethalThings.dll</HintPath>
    </Reference>
    <Reference Include="MoreCompany">
      <HintPath>..\..\..\AppData\Roaming\com.kesomannen.gale\lethal-company\profiles\DiceSoftDependencies\BepInEx\plugins\notnotnotswipez-MoreCompany\MoreCompany.dll</HintPath>
    </Reference>
    <Reference Include="PathfindingLib">
      <HintPath>..\..\..\AppData\Roaming\com.kesomannen.gale\lethal-company\profiles\DiceSoftDependencies\BepInEx\plugins\Zaggy1024-PathfindingLib\PathfindingLib.dll</HintPath>
    </Reference>
    <Reference Include="Surfaced" Publicize="true">
      <HintPath>$(ThunderstorePath)\SurfacedTeam-Surfaced\Surfaced.dll</HintPath>
    </Reference>
    <Reference Include="TooManyEmotes">
      <HintPath>..\..\..\AppData\Roaming\com.kesomannen.gale\lethal-company\profiles\DiceSoftDependencies\BepInEx\plugins\FlipMods-TooManyEmotes\TooManyEmotes.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <PostBuildEvent>
      cd C:\Users\andre\Documents\NetcodePatcher
      NetcodePatcher.dll "C:\Users\andre\source\repos\Emergency-Dice-main\bin\Debug\netstandard2.1" deps
       
       
      copy "C:\Users\andre\DiceMod\Assets\AssetBundles\mysterydice2" "C:\Users\andre\Desktop\MysteryDice\Regular"
      copy "C:\Users\andre\source\repos\Emergency-Dice-main\bin\Debug\netstandard2.1\MysteryDice.dll" "C:\Users\andre\DiceMod\Assets\LethalCompany\Plugins"
      copy "C:\Users\andre\source\repos\Emergency-Dice-main\bin\Debug\netstandard2.1\MysteryDice.dll" "C:\Users\andre\Desktop\MysteryDice\Regular"
      copy "C:\Users\andre\source\repos\Emergency-Dice-main\CHANGELOG.md" "C:\Users\andre\Desktop\MysteryDice\Regular"
      copy "C:\Users\andre\source\repos\Emergency-Dice-main\README.md" "C:\Users\andre\Desktop\MysteryDice\Regular"
      copy "C:\Users\andre\source\repos\Emergency-Dice-main\manifest.json" "C:\Users\andre\Desktop\MysteryDice\Regular"

      cd "C:\Users\andre\Desktop\MysteryDice\"
      call "C:\Users\andre\Desktop\MysteryDice\Make Zip.bat"
    </PostBuildEvent>
  </PropertyGroup>
  
  
</Project>
